{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["sonarjs", "simple-import-sort"],
  "rules": {
    "sonarjs/cognitive-complexity": ["error", 15],
    "sonarjs/no-duplicate-string": ["warn", { "threshold": 5 }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "overrides": [
    {
      /* * ARCHITECTURE GUARDRAIL:
       * Prevents UI components from talking directly to the Database/Infrastructure.
       * This forces developers to use the 'Service Layer'.
       */
      "files": ["src/app/**/*.{ts,tsx}", "src/components/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/lib/db",
                  "@/lib/prisma",
                  "@/infrastructure/*",
                  "mongoose",
                  "prisma"
                ],
                "message": "ARCHITECTURAL VIOLATION: UI components cannot import database modules directly. You must fetch data through the Service Layer (@/services)."
              }
            ]
          }
        ]
      }
    }
  ]
}
